include: 'https://gitlab.gnome.org/GNOME/citemplates/raw/master/flatpak/flatpak_ci_initiative.yml'

variables:
    BUNDLE: "nl.g4d.Girens.flatpak"

flatpak:
    variables:
        MANIFEST_PATH: "nl.g4d.Girens.json"
        FLATPAK_MODULE: "girens"
        RUNTIME_REPO: "https://sdk.gnome.org/gnome-nightly.flatpakrepo"
        APP_ID: "nl.g4d.Girens"
    extends: .flatpak
